%PROGRAM%

var x,y:entier;

type personne : struct
    test_int : int;
    test_char : char;
    test_string : string[10];
end struct;



function appel(x:entier, y:entier, z:char, a:string[10]) return string[]
    var i:int
    
    start{
        for (i=2; continuer; i=2+(i++)) do {
            write ("coucou %d %s", x, y);
            x= 2.;
        }
    };


start{ 

    while continuer do {
     coucoucoucou = 7;
        
       
        do{
            appel();
        }while(i > 6);
    
    }
}






