% VIDEO GAME %

var MAX_Y : int;
var MAX_X : int;
						-- DEBUT DE LA MAP --
type coordonnee : 
	struct 
		x : float;
		y : float;
		z : int;
	end struct;

type map : array [0..100] of coordonnee;

						--     MUNITION      --
type munition :
	struct 
		balle : int;
		grenade : int;
	end struct;
						/***********************************************
								PLAYER !
						************************************************/
type Player : 
	struct 
		nom : string[200];
		score : int;
		position : coordonnee;
		nbMunition : munition;
	end struct;

				----------------------------------------------------------------
				--			FONCTION  			      --
				----------------------------------------------------------------
function positionPlayerX (P : Player) return float 
var posX : float;
start { 
	if ((posX = P.position.x) > 0) then {
		return posX;
	}
	return -1;		
};

function positionPlayerX (P : Player) return float
var posY : float;
start {
	if ((posY = P.position.y) > 0) then {
		return posY;
	}
	return -1;	
	
};

function nbMunition(P : Player) return int 
start { return P.munition.balle; };

proc item (coord : coordonnee)
start {
	for i=0;( i < MAX_X and i < MAX_Y) ;i++ do {
		if (coord.x.map[i] != 7.8 and coord.y.map[i] < "chaine magique") then {
			write("Vous regardez la chaine magique !",coord.x.map[(functioninutilequiexistepas() % 5)]);
		}
		else if( (i = (i + function_inutile() * 5 % 3)) != 87548 ) then { 
			write("Un diamant ! Il se mange ?");
		}
		else {
			write("Vous trouvez %d petit(s) caillou(x)\n",rand());
		}
	}
};

proc affiche(P : Player ) 
start {
	write("Nb munition",nbMunition(P));
	return;
};

proc affichePos(P : Player) 
start {
	write("Position actuelle : %d %d", positionPlayerX(P),positionPlayerY(P));
	return;
};

function move(P : Player,  x : float , y : float ) return int 
start {
	P.position.x = x;
	P.position.y = y;
	affichePos(P);
	return 1;
};

var newplayer : Player;
var jump : int;

start { 
	newplayer.nom = "Kaldoran";
	if ( (jump = (newplayer.position.coordonnee.z)) > 0) then {
		write("jump height : %d",jump);
		;
	}
	else if (map[newplayer.position.coordonnee.x + fonctiondecalculevolue(newplayer.munition) + jump % MAX_Y]) then {
		jump = 0;
		newplayer.x = 0;
		newplayer.y = 0;
		newplayer.z = 0;
		newplayer.score = -1;
		newplayer.name = "Cheateur";
		write("Cheat detected !");
		read (was_it_true);
		was_it_true = (was_it_true == false) ? "Menteur" : "Meuteur quand même";
		write("%s",was_it_true);
	}

	; // ca sert a rien mais c'est cool
} 
-- FIN PROGRAMME --


